<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>
    <link rel="stylesheet" href="reservia.css"


</head>

<body>
    <main class="container">
        <!--Header-->
        <header>
            <div id="logo">
                <img src="images/logo/Reservia@3x.png" 
                alt="Logo de Reservia" 
                width="120px"
                height="50px" 
                />
            </div>
            <div><a href="#">Hébergements</a> </div>
            <div><a href="#">Activités</a></div>
            <div><a href="#">S'inscrire</a></div>
    <nav>
</body>
</html>